# khttp-gsonconverter

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/cn/sjoner/khttp/converter/: GsonResponseConverter.kt
src/main/java/com/sjoner/http/converter/: GsonResponseConverter.kt
src/test/java/cn/sjoner/khttp/: QueryServer.kt  main.kt
src/test/java/cn/sjoner/khttp/bean/: KuaiDi.kt
src/test/java/com/sjoner/http/: QueryServer.kt  main.kt
src/test/java/com/sjoner/http/bean/: KuaiDi.kt
